<?php

namespace AppBundle\Repository;

/**
 * CigaretteTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CigaretteTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
