<?php

namespace AppBundle\Repository;

/**
 * KeyVisualRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeyVisualRepository extends \Doctrine\ORM\EntityRepository
{
}
