<?php

namespace AppBundle\Repository;

/**
 * ShowzoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShowzoneRepository extends \Doctrine\ORM\EntityRepository
{
}
