<?php

namespace AppBundle\Repository;

/**
 * ShowzoneTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShowzoneTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
